{% extends 'admin/base_admin.html' %}
{% block title %}{{ event.title }} | Admin View{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    
    <div class="d-flex justify-content-between align-items-center mb-4">
        <a href="{{ url_for('admin_view.monitor_events') }}" class="btn btn-outline-secondary shadow-sm">
            <i class="fas fa-arrow-left mr-2"></i> Back to Schedule
        </a>

        <form action="{{ url_for('admin_view.delete_event', event_id=event.event_id) }}" method="POST" 
              onsubmit="return confirm('WARNING: This will permanently delete the event, including ALL participant records and venue bookings. This action cannot be undone. Are you sure?');">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button type="submit" class="btn btn-danger shadow-sm">
                <i class="fas fa-trash-alt mr-2"></i> Delete Event
            </button>
        </form>
    </div>

    <div class="row">
        <div class="col-md-5 mb-4">
            <div class="card shadow border-0 overflow-hidden">
                {% if event.event_img %}
                    <img src="{{ url_for('static', filename='images/' + event.event_img) }}" class="card-img-top img-fluid" style="height: 400px; object-fit: cover;">
                {% else %}
                    <div class="bg-light d-flex align-items-center justify-content-center" style="height: 400px; color: #aaa;">
                        <div class="text-center">
                            <i class="fas fa-image fa-3x mb-2"></i><br>No Poster Uploaded
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="col-md-7">
            <div class="d-flex justify-content-between align-items-start">
                <h2 class="font-weight-bold text-dark mb-0">{{ event.title }}</h2>
                
                {% if event.event_status == 'Upcoming' %}
                    <span class="badge badge-success px-3 py-2">Upcoming</span>
                {% elif event.event_status == 'Expired' %}
                    <span class="badge badge-dark px-3 py-2">Expired</span>
                {% else %}
                    <span class="badge badge-warning px-3 py-2">{{ event.event_status }}</span>
                {% endif %}
            </div>
            
            <hr class="my-3">
            
            <div class="mb-4">
                <p class="text-muted mb-2">
                    <i class="far fa-calendar-alt text-primary mr-2" style="width: 20px; text-align:center;"></i> 
                    <strong>Date:</strong> {{ event.start_datetime.strftime('%d %b %Y') }}
                </p>
                <p class="text-muted mb-2">
                    <i class="far fa-clock text-primary mr-2" style="width: 20px; text-align:center;"></i> 
                    <strong>Time:</strong> {{ event.start_datetime.strftime('%I:%M %p') }} - {{ event.end_datetime.strftime('%I:%M %p') }}
                </p>
                <p class="text-muted mb-2">
                    <i class="fas fa-map-marker-alt text-primary mr-2" style="width: 20px; text-align:center;"></i> 
                    <strong>Venue:</strong> 
                    {% if event.venue_location %}
                        {{ event.venue_location }}
                    {% else %}
                        <span class="text-warning font-italic">Not Booked</span>
                    {% endif %}
                </p>
                <p class="text-muted mb-2">
                    <i class="fas fa-user-tie text-primary mr-2" style="width: 20px; text-align:center;"></i> 
                    <strong>Organizer:</strong> {{ event.organizer.organizer_name if event.organizer else event.lecturer.lecturer_name }} 
                    <span class="badge badge-light border ml-1">{{ event.organizer_id or event.lecturer_id }}</span>
                </p>
            </div>

            <h5 class="font-weight-bold text-dark border-bottom pb-2">Description</h5>
            <p class="text-secondary mt-3" style="white-space: pre-wrap; line-height: 1.7;">{{ event.description }}</p>

            <div class="mt-5 p-4 bg-white rounded border shadow-sm">
                <h6 class="font-weight-bold text-gray-800 mb-3 text-uppercase small ls-1">Participation Overview</h6>
                
                <div class="row text-center">
                    <div class="col-4 border-right">
                        <h3 class="font-weight-bold text-primary mb-0">{{ confirmed_count }}</h3>
                        <small class="text-muted font-weight-bold" style="font-size: 0.75rem;">CONFIRMED</small>
                    </div>
                    <div class="col-4 border-right">
                        <h3 class="font-weight-bold text-success mb-0">{{ spots_left }}</h3>
                        <small class="text-muted font-weight-bold" style="font-size: 0.75rem;">SPOTS LEFT</small>
                    </div>
                    <div class="col-4">
                        <h3 class="font-weight-bold text-dark mb-0">{{ event.capacity }}</h3>
                        <small class="text-muted font-weight-bold" style="font-size: 0.75rem;">CAPACITY</small>
                    </div>
                </div>
                
                <div class="progress mt-3" style="height: 6px;">
                    {% set percent = (confirmed_count / event.capacity * 100) if event.capacity > 0 else 0 %}
                    <div class="progress-bar bg-primary" role="progressbar" style="width: {{ percent }}%"></div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
